<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jQuery 스티키 헤더</title>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ropa+Sans">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/vendor/modernizr.custom.min.js"></script>
<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/main.js"></script>
</head>
<body>

<header class="page-header" role="banner">
    <div class="inner">
        <h1 class="site-logo"><a href="./"><img src="./img/logo.png" alt="Shiftbrain" height="65" width="200"></a></h1>
        <nav class="primary-nav" role="navigation">
            <ul>
                <li><a href="./">About</a></li>
                <li><a href="./">Work</a></li>
                <li><a href="./">Blog</a></li>
                <li><a href="./">Recruit</a></li>
                <li><a href="./">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="dummy" style="height: 2000px;">
</div>

</body>
</html>
