<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jQuery 탭</title>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ropa+Sans">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/vendor/modernizr.custom.min.js"></script>
<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/main.js"></script>
</head>
<body>

<section class="work-section" id="work">

    <header class="section-header clearfix">
        <div class="inner">
            <h2>Pick up work</h2>
            <ul class="tabs-nav">
                <li><a href="#work01">Work 01</a></li>
                <li><a href="#work02">Work 02</a></li>
                <li><a href="#work03">Work 03</a></li>
                <li><a href="#work04">Work 04</a></li>
                <li><a href="#work05">Work 05</a></li>
            </ul>
        </div>
    </header>

    <div class="section-body">
        <section class="tabs-panel" id="work01">
            <div class="image-wrapper">
                <img src="./img/work-1.jpg" alt="" width="1600" height="400">
            </div>
            <div class="content">
                <div class="inner">
                    <h3 class="title">Work 01</h3>
                    <p class="description">끓는 못할 싶이 설레는 부패를 인생의 보라. 생생하며, 천고에 열매를 품으며, 피어나기 천하를 내려온 부패뿐이다. 생명을 것은 설레는 가슴에 인간이 교향악이다.</p>
                    <a class="read-more" href="./">Read more</a>
                </div>
            </div>
        </section>
        <section class="tabs-panel" id="work02">
            <div class="image-wrapper">
                <img src="./img/work-2.jpg" alt="" width="1600" height="400">
            </div>
            <div class="content">
                <div class="inner">
                    <h3 class="title">Work 02</h3>
                    <p class="description">끓는 못할 싶이 설레는 부패를 인생의 보라. 생생하며, 천고에 열매를 품으며, 피어나기 천하를 내려온 부패뿐이다. 생명을 것은 설레는 가슴에 인간이 교향악이다.</p>
                    <a class="read-more" href="./">Read more</a>
                </div>
            </div>
        </section>
        <section class="tabs-panel" id="work03">
            <div class="image-wrapper">
                <img src="./img/work-3.jpg" alt="" width="1600" height="400">
            </div>
            <div class="content">
                <div class="inner">
                    <h3 class="title">Work 03</h3>
                    <p class="description">끓는 못할 싶이 설레는 부패를 인생의 보라. 생생하며, 천고에 열매를 품으며, 피어나기 천하를 내려온 부패뿐이다. 생명을 것은 설레는 가슴에 인간이 교향악이다.</p>
                    <a class="read-more" href="./">Read more</a>
                </div>
            </div>
        </section>
        <section class="tabs-panel" id="work04">
            <div class="image-wrapper">
                <img src="./img/work-4.jpg" alt="" width="1600" height="400">
            </div>
            <div class="content">
                <div class="inner">
                    <h3 class="title">Work 04</h3>
                    <p class="description">끓는 못할 싶이 설레는 부패를 인생의 보라. 생생하며, 천고에 열매를 품으며, 피어나기 천하를 내려온 부패뿐이다. 생명을 것은 설레는 가슴에 인간이 교향악이다.</p>
                    <a class="read-more" href="./">Read more</a>
                </div>
            </div>
        </section>
        <section class="tabs-panel" id="work05">
            <div class="image-wrapper">
                <img src="./img/work-5.jpg" alt="" width="1600" height="400">
            </div>
            <div class="content">
                <div class="inner">
                    <h3 class="title">Work 05</h3>
                    <p class="description">끓는 못할 싶이 설레는 부패를 인생의 보라. 생생하며, 천고에 열매를 품으며, 피어나기 천하를 내려온 부패뿐이다. 생명을 것은 설레는 가슴에 인간이 교향악이다.</p>
                    <a class="read-more" href="./">Read more</a>
                </div>
            </div>
        </section>
    </div>

</section>

</body>
</html>
