<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jQuery 사이드바</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">

<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>
</head>
<body>

<header class="page-header" role="banner">
    <h1>jQuery 사이드바</h1>
</header>

<div class="page-main" role="main">
    <aside>
        <ul>
        </ul>
        <button><img src="img/btn_open.png"></button>
    </aside>
</div>

<footer class="page-footer" role="contentinfo">
</footer>

</body>
</html>
