<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jQuery 버튼 애니메이션</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">

<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>
</head>
<body>

<header class="page-header" role="banner">
    <h1>jQuery 버튼 애니메이션</h1>
</header>

<div class="page-main" role="main">

    <div id="buttons1">
        <h2>BUTTONS</h2>
        <div class="inner clearfix">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button><span class="bg"><span></span></span></button>
            <button><span class="bg"><span></span></span></button>
            <button><span class="bg"><span></span></span></button>
            <button><span class="bg"><span></span></span></button>
        </div>
    </div>

</div>

<footer class="page-footer" role="contentinfo">
</footer>

</body>
</html>
